The Current Exercises Are:

1    yoga                          Beginner Yoga                                                                   
3    8-minute abs                  abs in 8 minutes, maybe 9                                                       
4    30 minute cardio              Intense cardio                                                                  
5    Jazzercise                    Dancing and Exercise - yes!                                                     
7    crossfit                      only the strong survive                                                         
10   Dance Cardio                  Dance to your favorites                                                         
12   Dance Cardio extreme          Dance to your favorites like a maniac                                           
